
Pasi de urmat:
1.Product si Shop sa se conecteze la aceeasi baza de date - done - second check on routes 
-afisarea produselor se face acum doar din ProductController cu functii separate pentru fiecare tip de utilizator
-in ShopController se pastreaza doar crud-ul pentru cos (fara vizualizare)

2.Newsletter - /newsletter colecteaza datele dar nu exista - try ajax validation
-se primeste mail de confirmare-mailchimp => stocare in baza de date


8.In shop.blade.php trebuie sa pun un link spre pagina cu fiecare produs individual 
-cart: link spre pagina individuala produs



10.Cos (https://github.com/Crinsane/LaravelShoppingcart) -NOT ANYMORE, I've implemented back session cart
-add to cart made with ajax needs to check if product is already in cart or keep it simple, without ajax
-stripe is not working and it should be visible only after saving all the order data




Obs. pretul trebuie modificat - decimal

In revieworder - actualizare date nu functioneaza










On the next project:
-admin/user different type of logging system
-implementing orders table and pivot table 
-there will be only one controller for products, just different functions for users
-the checkout form should be all-in-one, as it was in the beggining
-table for newsletter and also contact







----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
Cart: 
-update quantity not working 
-nuwave/lighthouse error

-on add to cart url gets token as query param - TO FIX


----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
ORDERS:
-user: it still displays all the products found in the table, not only the specific ones foreach order - fixed by showing them only in myorder
-incorrect password -> display message